<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee Haven</title>
    <style>
      
        .image-slider {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
        }

        .slider-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slider-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            color: #3498db;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Coffee Haven</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Coffee Haven</h1>
        <p>Crafting Moments, One Sip at a Time.</p>
        <a href="services.html" class="cta-button">Explore Now</a>
    </section>

    <section class="image-slider">
        <div class="slider-content">
            <img  src="src/images (1).jpg" alt="Image 1">
            <img  src="src/images.jpg" alt=" Image 2">
            <img  src="src/download.jpg" alt="Image 3">
            <img  src="src/images (2).jpg" alt=" Image 4">
            <img  src="src/download (1).jpg" alt=" Image 5">
        </div>
        
    </section>

    <footer>
        <p>&copy; 2023 Coffee Haven. All rights reserved.</p>
    </footer>
</body>

</html>
